<!DOCTYPE html>
<html lang="en">
<head>
<title><<PROJECT>> Report</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script >
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Status', 'in number'],
  ['Passed', <<PASSED>>],
  ['Failed', <<FAILED>>],
  ['AutomationScriptIssue', 0],
  ['Not-Executed', <<NOTTESTED>>],
  ['WIP[Not-Tested]', <<SKIP>>]
]);
  // Optional; add a title and set the width and height of the chart//
  var options = {'title':'Test Execution Chart : <<TOTAL>>' , 'width':550, 'height':401,'colors':['#70BDB1','#FF5733','#FFC300','#FFC000','#D3D3D3'], 'fontSize':16};
  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
<script>
  function style_display(data,dstatus){
    var datalist = document.getElementsByClassName(data);
      var i;
      for (i = 0; i < datalist.length; i++) {
        datalist[i].style.display = dstatus;
        
      }
  }
  function filter1() {
   
    var val_pass = document.getElementById("CHECK_PASS");
    var val_fail = document.getElementById("CHECK_FAIL");
    var val_nottested = document.getElementById("CHECK_NOTTESTED");
    var val_skipped = document.getElementById("CHECK_SKIPPED");
    style_display("PASS","none");
    style_display("FAIL","none");
    style_display("NOTTESTED","none");
    style_display("SKIP","none");

    if (val_pass.checked == true){
      style_display("PASS","");
    }

    if (val_fail.checked == true){
      style_display("FAIL","");
    }

    if (val_nottested.checked == true){
      style_display("NOTTESTED","");
    }

    if (val_skipped.checked == true){
      style_display("SKIP","");
    }

  }

  //setInterval(filter1, 20000);


</script>

<style>
.accordion {
  
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 130%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  transition: 0.4s;
  border-bottom: solid 3px white;
}

.active, .accordion:hover {

  background-color: #ccc; 
}

.accordion {
  padding: 5 5 5 18px;
}
.success_01 {
  background-color: #70BDB1;
}

.fail_01 {
  background-color: #FF5733;
}

.nottested_01 {
  background-color: #FFC000;
}

.skip_01 {
  background-color: #D3D3D3;
}

.headercol {
  background-color: #cfcdc4;
}

.modulecol {
  background-color: #efeeeb;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.pre1 {
  display: block;
  font-family: monospace;
  white-space: pre;
  margin: 0 0;
  padding: 0px;
}
</style>
</head>
<body>

<div class="container">
  <div class="col-sm-12">
    <center><h2><<PROJECT>> Automation Stats - <<DATE>> </h2></center>

  <div class="col-sm-6">
    <div id="piechart"></div>
  </div>

  <div class="col-sm-6">
    <table class="table">
      <thead>
        <tr>
          <th>PROPERTY NAME</th>
          <th>PROPERTY VALUE</th>
        </tr>
      </thead>
      <tbody>
        <<TABLEDATA>>
      </tbody>
    </table>
  </div>
  <div class="col-sm-12">
  </div>

  <form class="form-inline">
  <div class="col-sm-2">
    <div class="checkbox" style="zoom:1.2;">
      <label><input type="checkbox" id="CHECK_PASS" checked>PASSED</label>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="checkbox" style="zoom:1.2;">
      <label><input type="checkbox" id="CHECK_FAIL" checked>FAILED</label>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="checkbox" style="zoom:1.2;">
      <label><input type="checkbox" id="CHECK_NOTTESTED" checked>NOT-EXECUTED</label>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="checkbox" style="zoom:1.2;">
      <label><input type="checkbox" id="CHECK_SKIPPED" checked>SKIPPED</label>
    </div>
  </div>
  <div class="col-sm-6">
    <button type="button" class="btn btn-info" onclick="filter1()">Filter Data</button>
    <!-- <input type="submit" value="Execute" onclick="filter1()"> -->
  </div>
</form>
 <div class="col-sm-12">
  &nbsp
  </div>




 
 <<DATA>>


</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>



